<!doctype html>
<html lang="en" ng-app="myApp" ng-controller="myCtrl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{pageTitle}}</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/d/de/Amazon_icon.png" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css" rel="stylesheet"/>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
</head>
<body class="text-[#2E3E4E] dark:text-white">
<div ng-include="'web/layouts/header/_header.html'"></div>
<div class="position-relative mt-[105px]">
    <div id="loader" style="z-index: 999; display: none">
        <div class="loader">
            <style>
                .loader {
                    position: fixed;
                    bottom: 0;
                    color: black;
                    height: 4px;
                    width: 100%;
                    --c: no-repeat linear-gradient(#6100ee 0 0);
                    background: var(--c), var(--c), #d7b8fc;
                    background-size: 60% 100%;
                    animation: l16 3s infinite;
                    z-index: 99;
                }

                @keyframes l16 {
                    0% {
                        background-position: -150% 0, -150% 0
                    }
                    66% {
                        background-position: 250% 0, -150% 0
                    }
                    100% {
                        background-position: 250% 0, 250% 0
                    }
                }
            </style>
        </div>
        <div style="z-index: 9; position: fixed; width: 100%; height: 100%; top: 0; right: 0; bottom: 0; left: 0; background: white;"></div>
    </div>

    <div ng-view></div>
</div>
<div ng-include="'web/layouts/footer/_footer.html'"></div>
<div ng-include="'web/layouts/notify/_notify.html'"></div>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js" defer></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-cookies.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-messages.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/angular-jwt@0.1.11/dist/angular-jwt.min.js"></script>
<script src="module.js"></script>
<script src="web/app.js"></script>
<script src="web/pages/home/home.controller.js"></script>
<script src="web/pages/product-detail/product-detail.controller.js"></script>
<script src="web/pages/checkout/checkout.controller.js"></script>
<script src="web/layouts/footer/footer.controller.js"></script>
<script src="web/layouts/header/header.controller.js"></script>
<script src="web/layouts/menu/menu.controller.js"></script>
<script src="web/layouts/product-row/product-row.controller.js"></script>
<script src="web/layouts/slider/slider.controller.js"></script>
<script src="web/layouts/search/search.controller.js"></script>
<script src="web/layouts/category/category.controller.js"></script>
<script src="web/layouts/footer/footer.controller.js"></script>
<script src="web/layouts/notify/notify.controller.js"></script>
<script src="web/layouts/cart/cart.controller.js"></script>
<script src="web/layouts/user/user.controller.js"></script>

<!-- Service level custom scripts -->
<script src="service/auth.service.js"></script>
<script src="service/account.service.js"></script>
<script src="service/product.service.js"></script>
<script src="service/order.service.js"></script>
</body>
</html>